server.port=10003

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG


